{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MSSQL": "Server=LAPTOP-C0PK9US7\\EXPRESS;Database=UserWebAPI;Trusted_Connection=true;TrustServerCertificate=true"
  },
  "AllowedHosts": "*"
}
